#facebook
graph.facebook.com.consumer_key = 298318280319887
graph.facebook.com.consumer_secret = 20b8a9af486133b39e672cee538d7d4e
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access
